
header {
  h1 {
    border-bottom: solid 1px #dddddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}

.search {
  .well.well-sm {
    border-top: none;
    padding-bottom: 10px;
    padding-top: 10px;
    .input-group {
      .form-control {
        border-right: none;
      }
      .input-group-btn {
        .btn.btn-default {
          background-color: #ffffff;
          //background: transparent;
          border-left: none;
        }
      }
    }
  }
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs > li > a {
    margin-bottom: 0px;
    border-bottom: 1px solid #ddd;
  }
  .nav-tabs > li.active > a {
    background-color: #f5f5f5;
    &:hover {
      background-color: #f5f5f5;
    }
    &:focus {
      background-color: #f5f5f5;
    }
  }
  .nav-tabs.nav-justified > .active > a {
    border-bottom-color: whitesmoke;
    &:hover {
      border-bottom-color: whitesmoke;
    }
    &:focus {
      border-bottom-color: whitesmoke;
    }
  }
  .nav-tabs.nav-justified {
    margin-bottom: -1px;
  }
}

.search-results {
  //border-left: solid 1px #dddddd;
  min-height: 400px;
  //padding-left: 30px;
  dl {

    dt {
      width: 100%;
      max-width: 35%;
      padding-bottom: 10px;
      float: left;
      clear: both;
      position: relative;
      &:before {
        background-color: #dddddd;
        content: "";
        height: 1px;
        left: 0px;
        margin-top: -5px;
        position: absolute;
        width: 280%;

      }
      &:first-child {
        before {
          content: none;
        }
      }
    }

    dd {
      width: 100%;
      max-width: 65%;
      //padding: 15px;
      float: right;
      clear: right;
      position: relative;
      margin-bottom: 10px;
    }

  }
}



@media (min-width: @screen-sm-min) {

  header {
    h1 {
      border-bottom: solid 1px #dddddd;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  .search {
    .well.well-sm {
      border-top: none;
      padding-bottom: 10px;
      padding-top: 10px;
      .input-group {
        .form-control {
          border-right: none;
        }
        .input-group-btn {
          .btn.btn-default {
            background-color: #ffffff;
            //background: transparent;
            border-left: none;
          }
        }
      }
    }
    .nav-tabs.nav-justified > li {
      display: table-cell;
      width: 1%;
    }
    .nav-tabs > li.active > a {
      background-color: #f5f5f5;
      &:hover {
        background-color: #f5f5f5;
      }
      &:focus {
        background-color: #f5f5f5;
      }
    }
    .nav-tabs.nav-justified > .active > a {
      border-bottom-color: whitesmoke;
      &:hover {
        border-bottom-color: whitesmoke;
      }
      &:focus {
        border-bottom-color: whitesmoke;
      }
    }
    .nav-tabs.nav-justified {
      margin-bottom: -1px;
    }
  }

  .search-results {
    //border-left: solid 1px #dddddd;
    min-height: 400px;
    //padding-left: 30px;
    dl {

      dt {
        width: 100%;
        max-width: 35%;
        padding-bottom: 10px;
        float: left;
        clear: both;
        position: relative;
        &:before {
          background-color: #dddddd;
          content: "";
          height: 1px;
          left: 0px;
          margin-top: -5px;
          position: absolute;
          width: 720px;
        }
        &:first-child {
          before {
            content: none;
          }
        }
      }

      dd {
        width: 100%;
        max-width: 65%;
        //padding: 15px;
        float: right;
        clear: right;
        position: relative;
        margin-bottom: 10px;
      }

    }
  }
}

@media (min-width: @screen-md-min) {

  header {
    h1 {
      border-bottom: solid 1px #dddddd;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  .search {
    .well.well-sm {
      border-top: none;
      padding-bottom: 10px;
      padding-top: 10px;
      .input-group {
        .form-control {
          border-right: none;
        }
        .input-group-btn {
          .btn.btn-default {
            background-color: #ffffff;
            //background: transparent;
            border-left: none;
          }
        }
      }
    }
    .nav-tabs.nav-justified > li {
      display: table-cell;
      width: 1%;
    }
    .nav-tabs > li.active > a {
      background-color: #f5f5f5;
      &:hover {
        background-color: #f5f5f5;
      }
      &:focus {
        background-color: #f5f5f5;
      }
    }
    .nav-tabs.nav-justified > .active > a {
      border-bottom-color: whitesmoke;
      &:hover {
        border-bottom-color: whitesmoke;
      }
      &:focus {
        border-bottom-color: whitesmoke;
      }
    }
    .nav-tabs.nav-justified {
      margin-bottom: -1px;
    }
  }

  .search-results {
    border-left: solid 1px #dddddd;
    min-height: 400px;
    padding-left: 30px;
    dl {

      dt {
        width: 100%;
        max-width: 35%;
        padding-bottom: 10px;
        float: left;
        clear: both;
        position: relative;
        &:before {
          background-color: #dddddd;
          content: "";
          height: 1px;
          left: 0px;
          margin-top: -5px;
          position: absolute;
          width: 587px;
        }
        &:first-child {
          before {
            content: none;
          }
        }
      }

      dd {
        width: 100%;
        max-width: 65%;
        //padding: 15px;
        float: right;
        clear: right;
        position: relative;
        margin-bottom: 10px;
      }

    }
  }
}

@media (min-width: @screen-lg-min) {

  header {
    h1 {
      border-bottom: solid 1px #dddddd;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }

  .search {
    .well.well-sm {
      border-top: none;
      padding-bottom: 10px;
      padding-top: 10px;
      .input-group {
        .form-control {
          border-right: none;
        }
        .input-group-btn {
          .btn.btn-default {
            background-color: #ffffff;
            //background: transparent;
            border-left: none;
          }
        }
      }
    }
    .nav-tabs.nav-justified > li {
      display: table-cell;
      width: 1%;
    }
    .nav-tabs > li.active > a {
      background-color: #f5f5f5;
      &:hover {
        background-color: #f5f5f5;
      }
      &:focus {
        background-color: #f5f5f5;
      }
    }
    .nav-tabs.nav-justified > .active > a {
      border-bottom-color: whitesmoke;
      &:hover {
        border-bottom-color: whitesmoke;
      }
      &:focus {
        border-bottom-color: whitesmoke;
      }
    }
    .nav-tabs.nav-justified {
      margin-bottom: -1px;
    }
  }

  .search-results {
    border-left: solid 1px #dddddd;
    min-height: 400px;
    padding-left: 30px;
    dl {

      dt {
        width: 100%;
        max-width: 35%;
        padding-bottom: 10px;
        float: left;
        clear: both;
        position: relative;
        &:before {
          background-color: #dddddd;
          content: "";
          height: 1px;
          left: 0px;
          margin-top: -5px;
          position: absolute;
          width: 720px;
        }
        &:first-child {
          before {
            content: none;
          }
        }
      }

      dd {
        width: 100%;
        max-width: 65%;
        //padding: 15px;
        float: right;
        clear: right;
        position: relative;
        margin-bottom: 10px;
      }

    }
  }
}