
body {

  display: flex;
  min-height: 100vh;
  height: 100vh;
  flex-direction: column;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.main-content {
  flex: 1 0 auto;
}