@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@hr-border:                #dddddd;


@font-family:             BentonSans, sans-serif;
@font-size-base:          16px;
@font-family-sans-serif:  @font-family;
@font-family-serif:       @font-family;


@font-family-headings:    BentonSansCondBold;
@font-family-headings-tile:    BentonSansCond;
@font-family-sans-serif:    BentonSansRegular;

@headings-font-family:    BentonSansCondBold;